{
  "name": "unplugin-console-highlight-monorepo",
  "type": "module",
  "version": "0.0.3",
  "packageManager": "pnpm@10.15.0",
  "description": "Monorepo for unplugin-console-highlight: core plugin, framework examples and documentation site",
  "scripts": {
    "build": "pnpm --filter unplugin-console-highlight build",
    "test": "pnpm --filter unplugin-console-highlight test",
    "typecheck": "pnpm --filter unplugin-console-highlight typecheck",
    "lint": "pnpm --filter unplugin-console-highlight lint:eslint",
    "dev:vanilla": "pnpm --filter @console-highlight/example-vanilla dev",
    "dev:vue": "pnpm --filter @console-highlight/example-vue dev",
    "dev:react": "pnpm --filter @console-highlight/example-react dev",
    "docs:dev": "pnpm --filter @console-highlight/docs dev",
    "docs:build": "pnpm --filter @console-highlight/docs build",
    "release": "standard-version",
    "commit": "git pull && git add -A && git-cz && git push",
    "lint:lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "commitizen": "^4.3.1",
    "cz-git": "^1.11.1",
    "lint-staged": "^15.4.3",
    "standard-version": "^9.5.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
